# TinyFramework

./: .gitignore  README.md  pom.xml
src/: application.properties
src/tiny/framework/annotation/: Action.java  Aspect.java  Bean.java  Controller.java  Inject.java  JsonResponse.java  Service.java
src/tiny/framework/aop/: AopHelper.java  AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/tiny/framework/constant/: TinyConstant.java
src/tiny/framework/context/: ContextContainer.java  TinyContext.java
src/tiny/framework/core/: BeanHelper.java  ClassHelper.java  PropUtil.java  TinyClassLoader.java  TinyHandlerInvoker.java
src/tiny/framework/ioc/: IOCEngine.java
src/tiny/framework/mvc/: ControllerHelper.java  DispatcherServlet.java  FileHelper.java  TFile.java  TinyHandler.java  TinyRequest.java  View.java  ViewResolver.java  WebUtil.java
src/tiny/framework/test/: InjectTest.java  Test.java  TestBean.java
src/tiny/framework/tools/: ClassUtil.java  ConvertUtil.java  DateUtil.java
